{
  "name": "modulo-1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.2.1"
  }
}
